Assets\ajkickingleft.png
Assets\ajkickingright.png
Assets\ajstayleft.png
Assets\ajstayright.png
Assets\apple.png
Assets\applebreak.wav
Assets\barrel.png
Assets\barrelback.png
Assets\basket.png
Assets\bck.png
Assets\cider.png
Assets\Equestria.ttf
Assets\failedapple.png
Assets\hitthetree.wav
Assets\loading.png
Assets\Logo.scale-240.png
Assets\menu.png
Assets\RateWINDOWSPHONESTORE.png
Assets\ShareFACEBOOK.png
Assets\ShareTWITTER.png
Assets\ShareVK.png
Assets\SmallLogo.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\tree.png
Assets\treeWithoutBranches.png
Assets\tryagain.png
Assets\tryagainauido.mp3
App.xbf
AppleAcres.xr.xml
GamePage.xbf
MainMenu.xbf
TryAgainPage.xbf
